# AndroidDemos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplation/androiddemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplation/androiddemos/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/simplation/androiddemos/function_summary/baidu_ai/: AuthService.java  BaiduAIActivity.kt  FileUtil.java  FileUtil.kt  IDCardActivity.java  RecognizeService.java
app/src/main/java/com/simplation/androiddemos/function_summary/baidu_track/: EagleTrackActivity.java  TracingActivity.java  TracingOptionsActivity.java  TrackBackActivity.java  TrackQueryActivity.java  TrackQueryOptionsActivity.java
app/src/main/java/com/simplation/androiddemos/function_summary/banner/: AlbumActivity.kt  BannerActivity.kt  HeaderActivity.kt  LocalImageHolderView.kt  NetWorkImageHolderView.kt
app/src/main/java/com/simplation/androiddemos/function_summary/basic_controler/: BasicControlsActivity.kt
app/src/main/java/com/simplation/androiddemos/function_summary/charts/: ChartsActivity.kt
app/src/main/java/com/simplation/androiddemos/function_summary/hand_write/: SignatureTestActivity.kt
app/src/main/java/com/simplation/androiddemos/function_summary/ifkey_sdk/: IfkytekSdkActivity.kt
app/src/main/java/com/simplation/androiddemos/widget/: AnimLogoView.java  CircleImageView.kt  ClearEditText.kt  CountdownView.kt
app/src/main/res/anim/: main_go_in.xml  main_go_out.xml  main_rotate_left.xml  main_rotate_right.xml  mian_shoot_out.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_out_bottom.xml
app/src/main/res/drawable/: all_border.xml  audio_placeholder.xml  bd_ocr_take_photo_selector.xml  chk_selector.xml  et_shape_ocr_result.xml  ic_arrow_upward_white_24dp.xml  ic_rank_white_24dp.xml  layout_divider_shape.xml  nav_item_color_state.xml  textcolor_ocr_result.xml  videolist_press.xml
app/src/main/res/drawable-v24/: main_setting_btn_np.xml
app/src/main/res/layout/: activity_album.xml  activity_asr.xml  activity_baidu_ai.xml  activity_banner.xml  activity_basic_controls.xml  activity_charts.xml  activity_choose_img.xml  activity_eagle_track.xml  activity_face_identify.xml  activity_header.xml  activity_iat.xml  activity_idcard.xml  activity_ifkytek_sdk.xml  activity_imitate_fish.xml  activity_ise.xml  activity_ivw.xml  activity_logo_view.xml  activity_main.xml  activity_main2.xml  activity_one_shot.xml  activity_online_face.xml  activity_pdf_generate_test.xml  activity_pdfs.xml  activity_picture_selector.xml  activity_preference.xml  activity_process_node.xml  activity_recycler_test.xml  activity_result_identify.xml  activity_signature_test.xml  activity_single_selection.xml  activity_splash.xml  activity_take_photo.xml  activity_time_picker_test.xml  activity_title.xml  activity_token_test.xml  activity_top.xml  activity_tracing.xml  activity_tracing_options.xml  activity_track_back.xml  activity_track_query.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_main.xml  combo_line_column_chart.xml  menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference.xml  tts_setting.xml  understand_setting.xml
app/src/test/java/com/simplation/androiddemos/: ExampleUnitTest.kt
(+188 files in other folders)
