plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.simplation.androiddemos"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*--------------------------------------------------------------------*/

//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation files('libs/iTextpdf.jar')

    /*------------------------------- 图片选择器 ---------------------------------*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'   // 2.2.2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // 2.1.0

    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    // 添加 libs 文件下的依赖
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    implementation 'androidx.preference:preference-ktx:1.1.1'


    implementation 'com.blankj:utilcode:1.30.6'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    /*--------------------------------------------------------------------*/
    implementation project(':android_banner')
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'  // 2.9.35
    /*--------------------------------------------------------------------*/

    /*--------------------------------------------------------------------*/
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    /*--------------------------------------------------------------------*/
}
