<?xml version="1.0" encoding="utf-8"?>
<!--<paths>
    &lt;!&ndash;    配置拍照图片存储路径为: 包名/files/Pictures&ndash;&gt;
    <external-path
        name="my_images"
        path="Android/data/com.simplation.androiddemos/files/Pictures" />
</paths>-->


<!-- 万能写法 -->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
   <external-path
    name="external"
    path="." />

  <external-files-path
    name="external_files"
    path="." />

  <cache-path
    name="cache"
    path="." />

  <external-cache-path
    name="external_cache"
    path="." />

  <files-path
    name="files"
    path="." />

</paths>
