<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/general">

    <!--
    < fragment >标签 的 id 要和 menu_main.xml 中 item 的 id 一致
    -->

    <fragment
        android:id="@+id/general"
        android:name="com.simplation.androiddemos.ui.fragment.GeneralFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_general" />

    <fragment
        android:id="@+id/third"
        android:name="com.simplation.androiddemos.ui.fragment.ThirdFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_third" />

</navigation>