<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".function_summary.banner.BannerActivity">

    <com.simplation.android_banner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:autoTurningTime="3000"
        app:canLoop="true" />
    <!--app:autoTurningTime="3000" 表示自动轮播时长
    app:canLoop="true" 表示控制循环与否-->

</LinearLayout>