<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function_summary.process_node.ProcessNodeActivity">

    <!--<com.simplation.androiddemos.widget.processview.ProcessView
        android:id="@+id/process_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        app:horizontalNum="1,1,3,4,1,6,3"
        app:itemColor="#303030"
        app:itemHeight="35dp"
        app:itemHorizontalSpace="15dp"
        app:itemTextSize="14dp"
        app:itemVerticalSpace="45dp"
        app:itemWidth="80dp"
        app:verticalNum="7" />-->

     <com.simplation.androiddemos.widget.processview.ProcessView1
         android:id="@+id/process_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginLeft="16dp"
         android:layout_marginTop="17dp"
         android:layout_marginRight="16dp"
         android:layout_marginBottom="51dp"
         app:horizontalNum="1,2,3,4,1,6,3"
         app:itemColor="#303030"
         app:itemHeight="35dp"
         app:itemHorizontalSpace="15dp"
         app:itemTextSize="14dp"
         app:itemVerticalSpace="45dp"
         app:itemWidth="80dp"
         app:verticalNum="7" />

    <!--<com.simplation.androiddemos.widget.processview.ProcessView2
        android:id="@+id/process_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="51dp"
        app:horizontalNum="1,2,3,4,1,6,3"
        app:itemColor="#303030"
        app:itemHeight="35dp"
        app:itemHorizontalSpace="15dp"
        app:itemTextSize="14dp"
        app:itemVerticalSpace="45dp"
        app:itemWidth="80dp"
        app:verticalNum="7" />-->


</LinearLayout>