<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function_summary.test.PreferenceScreenActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/host_fragment"
        android:name="com.simplation.androiddemos.function_summary.test.MySettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
